Map00

P1                      P2			Score			Win/Lose

Jbateau			Abanlin    		87-69			1/0
Jbateau			Abanlin    		154-0			2/0
Jbateau			Abanlin    		75-83			2/1
Jbateau			Abanlin    		90-74			3/1
Jbateau			Abanlin    		23-122			3/2
Jbateau			Abanlin    		92-80			4/2
Jbateau			Abanlin    		32-126			4/3
Jbateau			Abanlin    		85-74			5/3
Jbateau			Abanlin    		79-88			5/4
Jbateau			Abanlin    		76-80			5/5

P1                      P2			Score			Win/Lose

Abanlin			Jbateau			81-86			0/1
Abanlin			Jbateau			72-97			0/2
Abanlin			Jbateau			67-98			0/3
Abanlin			Jbateau			73-85			0/4
Abanlin			Jbateau			72-98			0/5
Abanlin			Jbateau			74-93			0/6
Abanlin			Jbateau			81-89			0/7
Abanlin			Jbateau			67-102			0/8
Abanlin			Jbateau			92-70			1/8
Abanlin			Jbateau			67-100			1/9
